{"name":"SNK OnePay","short_name":"OnePay","start_url":"index.html","display":"standalone","background_color":"#070908","theme_color":"#b7ff00","description":"SNK OnePay payment platform","icons":[{"src":"assets/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}